VUE_APP_FOO="adel"
VUE_APP_API_KEY="AIzaSyD-Ls-1CgkbSnKDA-tik1MhUd-xWd8JHyg"
VUE_APP_AUTH_DOMAIN="module2penguin.firebaseapp.com"
VUE_APP_DB_URL="https://module2penguin.firebaseio.com"
VUE_APP_PROJECT_ID="module2penguin"
VUE_APP_STORAGE_BUCKET="module2penguin.appspot.com"
VUE_APP_MSG_SENDER_ID="1095574970372"